{
    "name": "PulletFramework.HybridCLR.Editor",
    "rootNamespace": "PulletFramework.Editor",
    "references": [
        "PulletFramework.Runtime",
        "PulletFramework.Editor.Workspace.Contracts",
        "HybridCLR.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "autoReferenced": true
}
