{
    "name": "PulletFramework.YooAsset.Tests.PlayMode",
    "rootNamespace": "PulletFramework.YooAssetAdapter.Tests",
    "references": [
        "PulletFramework.Runtime",
        "PulletFramework.YooAsset"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false,
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
