{
    "name": "PulletMiniGame.DouyinSDK",
    "references": [
        "PulletFramework.Runtime",
        "PulletMiniGame.Runtime",
        "PulletMiniGame.Platform.Douyin",
        "TTLitJson",
        "TTWebGL",
        "YooAsset",
        "PulletFramework.YooAsset",
        "YooAsset.Extension"
    ],
    "defineConstraints": ["PULLET_PLATFORM_DOUYIN"],
    "autoReferenced": true
}
