{
    "name": "PulletMiniGame.Tests.Editor",
    "rootNamespace": "PulletMiniGame.Tests",
    "references": [
        "PulletFramework.Runtime",
        "PulletMiniGame.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "autoReferenced": false,
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
